# GitActivityProvider

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
dev/: Git Activity Provider.postman_collection.json
src/main/java/pt/uab/meiw/aps/: AbstractControllerFactory.java  ActivityProvider.java  AnalyticsRequest.java  Constants.java  Controller.java  ControllerFactory.java  ControllerType.java  DeserializationException.java  Serdes.java  Service.java  ServiceFactory.java  ServiceType.java  Utils.java  package-info.java
src/main/java/pt/uab/meiw/aps/activity/: ActivityController.java  ActivityControllerFactory.java  ActivityService.java  ActivityServiceFactory.java  DeployRequest.java  ProvideRequest.java  package-info.java
src/main/java/pt/uab/meiw/aps/activity/impl/: ActivityServiceImpl.java  package-info.java
src/main/java/pt/uab/meiw/aps/activity/model/: ActivityInstance.java  ActivityInstanceMapper.java  ActivityInstanceMapperProvider.java  package-info.java
src/main/java/pt/uab/meiw/aps/analytics/: AnalyticsContract.java  AnalyticsController.java  AnalyticsControllerFactory.java  AnalyticsService.java  AnalyticsServiceFactory.java  Metric.java  package-info.java
src/main/java/pt/uab/meiw/aps/analytics/impl/: AnalyticsServiceImpl.java  package-info.java
src/main/java/pt/uab/meiw/aps/analytics/model/: ActivityAnalytics.java  ActivityAnalyticsMapper.java  ActivityAnalyticsMapperProvider.java  AsDocument.java  MetricWithValue.java  MetricWithValueMapper.java  MetricWithValueMapperProvider.java  package-info.java
src/main/java/pt/uab/meiw/aps/configuration/: ConfigurationController.java  ConfigurationControllerFactory.java  ConfigurationService.java  ConfigurationServiceFactory.java  package-info.java
src/main/java/pt/uab/meiw/aps/configuration/impl/: ConfigurationServiceImpl.java  package-info.java
src/main/java/pt/uab/meiw/aps/git/: GitAnalytics.java  GitService.java  GitServiceFactory.java  package-info.java
src/main/java/pt/uab/meiw/aps/git/impl/: GitServiceImpl.java  package-info.java
src/main/java/pt/uab/meiw/aps/git/strategies/: GitRepositoryStrategy.java  GitRepositoryStrategyProvider.java  package-info.java
src/main/java/pt/uab/meiw/aps/git/strategies/impl/: package-info.java
src/main/java/pt/uab/meiw/aps/git/strategies/impl/github/: GitHubRepositoryStrategy.java  GitHubRepositoryStrategyProvider.java  package-info.java
src/main/resources/: activity.html  analytics_contract.json  application.properties  application.yaml  config.html  config_parameters.json  log4j2.properties
src/main/schema/github/: list.commits.json
