<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pt.uab.meiw.aps</groupId>
  <artifactId>git-activity-provider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>git-activity-provider</name>
  <url>https://github.com/2100562/GitActivityProvider</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.helidon>4.1.3</version.helidon>
    <version.jackson>2.15.2</version.jackson>

    <!-- Logging -->
    <version.slf4j>2.0.16</version.slf4j>
    <version.log4j>2.24.1</version.log4j>
    <!-- Testing  -->
    <version.junit>5.11.3</version.junit>

    <!-- Plugins -->
    <version.maven-compiler-plugin>3.13.0</version.maven-compiler-plugin>
    <version.maven-dependency-plugin>3.8.1</version.maven-dependency-plugin>
    <version.jsonschema2pojo>1.2.2</version.jsonschema2pojo>
  </properties>

  <!-- Helidon BOM, Helidon is the Web Framework used to implement all REST APIs -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.helidon</groupId>
        <artifactId>helidon-bom</artifactId>
        <version>${version.helidon}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.helidon.config</groupId>
      <artifactId>helidon-config</artifactId>
    </dependency>

    <dependency>
      <groupId>io.helidon.webserver</groupId>
      <artifactId>helidon-webserver</artifactId>
    </dependency>

    <dependency>
      <groupId>io.helidon.webserver</groupId>
      <artifactId>helidon-webserver-access-log</artifactId>
    </dependency>

    <dependency>
      <groupId>io.helidon.http.media</groupId>
      <artifactId>helidon-http-media-jackson</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson}</version>
    </dependency>

    <dependency>
      <groupId>io.helidon.webclient</groupId>
      <artifactId>helidon-webclient</artifactId>
    </dependency>

    <dependency>
      <groupId>io.helidon.webclient</groupId>
      <artifactId>helidon-webclient-http2</artifactId>
    </dependency>

    <dependency>
      <groupId>io.helidon.dbclient</groupId>
      <artifactId>helidon-dbclient</artifactId>
    </dependency>

    <dependency>
      <groupId>io.helidon.dbclient</groupId>
      <artifactId>helidon-dbclient-mongodb</artifactId>
    </dependency>

    <!-- Logging with SLF4j with Log4j as logging implementation -->
    <dependency>
      <groupId>io.helidon.logging</groupId>
      <artifactId>helidon-logging-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${version.slf4j}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${version.log4j}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${version.log4j}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <version>${version.log4j}</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.helidon.webserver.testing.junit5</groupId>
      <artifactId>helidon-webserver-testing-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven-compiler-plugin}</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${version.maven-dependency-plugin}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jsonschema2pojo</groupId>
        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
        <version>${version.jsonschema2pojo}</version>
        <configuration>
          <sourceDirectory>${project.basedir}/src/main/schema</sourceDirectory>
          <targetPackage>pt.uab.meiw.aps.git.strategies.model</targetPackage>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
