# Webserver configuration
server.port=8080
server.host=0.0.0.0
server.features.access-log.format=%h %l %u %t %r %s %b %{Referer}i
#
# DB Configuration
db.source=mongoDb
db.connection.url=mongodb://root:root@localhost:27017/gitap?authSource=admin
db.db=gitap
db.col=activity_analytics
db.statements.insert-activity=\
    {                                                     \
        "collection": "activity_instances",               \
        "value": {                                        \
            "_id": $id,                                   \
            "activityName": $activityName,                \
            "activityInstructions": $activityInstructions,\
            "externalActivityId": $externalActivityId,    \
            "externalStudentId": $externalStudentId,      \
            "repositoryUrl": ""                           \
        }                                                 \
    }
db.statements.update-activity-repository=\
    {                                                \
        "collection": "activity_instances",          \
        "query": {                                   \
            "_id": $id                               \
        },                                           \
        "value": {                                   \
            $set: { "repositoryUrl": $repositoryUrl }\
        }                                            \
    }
db.statements.get-activity=\
    {                                      \
        "collection": "activity_instances",\
        "query": {                         \
            "_id": $id                     \
        }                                  \
    }
db.statements.health-check=\
    {                          \
        "operation": "command",\
        "query": { ping: 1 }   \
    }
db.statements.get-analytics=\
    {                                                \
        "collection": "activity_analytics",          \
        "query": {                                   \
            "externalActivityId": $externalActivityId\
        }                                            \
    }
db.health-check.type=query
db.health-check.statementName=health-check
#
# Activity Provider Configuration
# Configuration Component Configuration
ap.configuration.parameters-path=config_parameters.json
ap.configuration.interface-path=config.html
#
# Analytics Configuration Component
ap.analytics.contract-path=analytics_contract.json
ap.analytics.collection.schedule=PT5M
#
# Git Strategy Configuration
ap.git.interface-path=activity.html
ap.git.strategies.github.base-uri=https://api.github.com
ap.git.strategies.github.client.connect-timeout-millis=2000
ap.git.strategies.github.client.read-timeout-millis=2000
ap.git.strategies.github.client.follow-redirects=true
ap.git.strategies.github.client.max-redirects=5
ap.git.strategies.github.client.default-headers.Accept='"application/json", "application/vnd.github+json"'
ap.git.strategies.github.client.default-headers.X-GitHub-Api-Version=2022-11-28