# Webserver configuration
server.port=8080
server.host=0.0.0.0
server.features.access-log.format=%h %l %u %t %r %s %b %{Referer}i
#
# Activity Provider Configuration
# Configuration Component Configuration
ap.configuration.parameters-path=config_parameters.json
ap.configuration.interface-path=config.html
#
# Analytics Configuration Component
ap.analytics.contract-path=analytics_contract.json