# Webserver configuration
server.port=8080
server.host=0.0.0.0
server.features.access-log.format=%h %l %u %t %r %s %b %{Referer}i
#
# Activity Provider Configuration
# Configuration Component Configuration
ap.configuration.parameters-path=config_parameters.json
ap.configuration.interface-path=config.html
#
# Analytics Configuration Component
ap.analytics.contract-path=analytics_contract.json
#
# Git Strategy Configuration
ap.git.strategies.github.base-uri=https://api.github.com
ap.git.strategies.github.client.connect-timeout-millis=2000
ap.git.strategies.github.client.read-timeout-millis=2000
ap.git.strategies.github.client.follow-redirects=true
ap.git.strategies.github.client.max-redirects=5
ap.git.strategies.github.client.default-headers.Accept='"application/json", "application/vnd.github+json"'
ap.git.strategies.github.client.default-headers.X-GitHub-Api-Version=2022-11-28